.section02 {
  background-color: var(--color-second-section);
  width: 100%;
  padding: 30px 0px 60px 0px;
  text-align: center;
}

.section02__button {
  width: 184px;
  height: 45px;
  color: var(--color-secondary-button);
  background-color: var(--color-primary-button);
  border: none;
  border-radius: 22.5px;
  margin-top: 45px;
  transition: box-shadow ease-in 0.7s, font-size ease 0.7s;
}

.section02__button:hover {
  box-shadow: 2px 4px 6px 0 black;
}

.section02__button:active {
  color: var(--color-primary-button);
  font-size: 18px;
  background-color: var(--color-secondary-button);
  border: var(--color-primary-button) solid 2px;
  box-shadow: none;
}

.article-container {
  display: grid;
  grid-template-columns: 1fr;
}

.article-container .article {
  width: 184px;
  margin: auto;
  padding-top: 45px;
}

/* // TABLET */
@media all and (min-width: 768px){
  .section02 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section02__button {
    width: 210px;
  }

  .article-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 27.5px;
  }

  .article-container .article {
    width: 210px;
  }

  .article-container .article .article-title {
    margin-bottom: 14px;
  }
}

/* // DESKTOP */
@media all and (min-width: 1280px) {
  .section02 {
    padding: 60px 0px;
  }

  .section02__button {
    width: 255px;
  }

  .article-container {
    grid-gap: 26.2px;
  }

  .article-container .article {
    width: 350px;
  }
}